<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nr6-n3-yCG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstvc" id="BYZ-38-t0r" customClass="FirstViewController" customModule="TeamLease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WAB-eb-xu5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstcell" rowHeight="141" id="6I5-43-pZ3" customClass="FirstCell" customModule="TeamLease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6I5-43-pZ3" id="2mq-j5-xGT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk9-Vc-10J">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ3-1O-R9D">
                                                            <rect key="frame" x="10" y="10" width="54" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50Z-Nt-euP">
                                                            <rect key="frame" x="68" y="10" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mJ-cK-xkP">
                                                            <rect key="frame" x="369" y="10" width="30" height="34"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="btnFavAction:" destination="6I5-43-pZ3" eventType="touchUpInside" id="U6z-eG-smx"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav" translatesAutoresizingMaskIntoConstraints="NO" id="sD0-UG-fyD">
                                                            <rect key="frame" x="369" y="10" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="PRG-qg-eDj"/>
                                                                <constraint firstAttribute="height" constant="30" id="ZQt-3Y-f2b"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-YG-vaC">
                                                            <rect key="frame" x="10" y="41" width="57.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtQ-Vf-Tof">
                                                            <rect key="frame" x="71.5" y="41" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-Hl-hyT">
                                                            <rect key="frame" x="10" y="71.5" width="71" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXF-Xx-YhC">
                                                            <rect key="frame" x="85" y="71.5" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH0-KV-mYA">
                                                            <rect key="frame" x="10" y="102" width="131" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGX-tI-uYl">
                                                            <rect key="frame" x="145" y="102" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ht-If-K7L">
                                                            <rect key="frame" x="0.0" y="140" width="414" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="9x0-ec-T4R"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.094117647058823528" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9mJ-cK-xkP" secondAttribute="trailing" constant="15" id="1Gf-va-HYh"/>
                                                        <constraint firstItem="oH0-KV-mYA" firstAttribute="leading" secondItem="bk9-Vc-10J" secondAttribute="leading" constant="10" id="9rY-yu-Ct2"/>
                                                        <constraint firstItem="rQ3-1O-R9D" firstAttribute="top" secondItem="bk9-Vc-10J" secondAttribute="top" constant="10" id="A8F-SI-Do9"/>
                                                        <constraint firstItem="50Z-Nt-euP" firstAttribute="centerY" secondItem="rQ3-1O-R9D" secondAttribute="centerY" id="B4c-MG-tpi"/>
                                                        <constraint firstItem="dAc-YG-vaC" firstAttribute="leading" secondItem="bk9-Vc-10J" secondAttribute="leading" constant="10" id="BQW-em-BGG"/>
                                                        <constraint firstAttribute="trailing" secondItem="6ht-If-K7L" secondAttribute="trailing" id="G4b-et-aB8"/>
                                                        <constraint firstItem="oH0-KV-mYA" firstAttribute="top" secondItem="ho4-Hl-hyT" secondAttribute="bottom" constant="10" id="MZC-tV-NIQ"/>
                                                        <constraint firstItem="JtQ-Vf-Tof" firstAttribute="centerY" secondItem="dAc-YG-vaC" secondAttribute="centerY" id="OHM-0J-a1d"/>
                                                        <constraint firstItem="HGX-tI-uYl" firstAttribute="centerY" secondItem="oH0-KV-mYA" secondAttribute="centerY" id="S6Z-TV-5JZ"/>
                                                        <constraint firstItem="sD0-UG-fyD" firstAttribute="top" secondItem="bk9-Vc-10J" secondAttribute="top" constant="10" id="SDj-BO-3KX"/>
                                                        <constraint firstItem="6ht-If-K7L" firstAttribute="leading" secondItem="bk9-Vc-10J" secondAttribute="leading" id="Uz1-Fy-9Zd"/>
                                                        <constraint firstItem="50Z-Nt-euP" firstAttribute="leading" secondItem="rQ3-1O-R9D" secondAttribute="trailing" constant="4" id="YJa-eD-cRo"/>
                                                        <constraint firstItem="9mJ-cK-xkP" firstAttribute="top" secondItem="bk9-Vc-10J" secondAttribute="top" constant="10" id="bEx-wB-Bbu"/>
                                                        <constraint firstItem="ho4-Hl-hyT" firstAttribute="top" secondItem="dAc-YG-vaC" secondAttribute="bottom" constant="10" id="bS5-E7-wUl"/>
                                                        <constraint firstAttribute="trailing" secondItem="sD0-UG-fyD" secondAttribute="trailing" constant="15" id="beA-KE-231"/>
                                                        <constraint firstItem="ho4-Hl-hyT" firstAttribute="leading" secondItem="bk9-Vc-10J" secondAttribute="leading" constant="10" id="cbI-7n-AKj"/>
                                                        <constraint firstItem="HGX-tI-uYl" firstAttribute="leading" secondItem="oH0-KV-mYA" secondAttribute="trailing" constant="4" id="dPn-jt-cHg"/>
                                                        <constraint firstItem="rXF-Xx-YhC" firstAttribute="centerY" secondItem="ho4-Hl-hyT" secondAttribute="centerY" id="sJy-X3-7B3"/>
                                                        <constraint firstItem="dAc-YG-vaC" firstAttribute="top" secondItem="rQ3-1O-R9D" secondAttribute="bottom" constant="10" id="sVR-Va-rYG"/>
                                                        <constraint firstItem="JtQ-Vf-Tof" firstAttribute="leading" secondItem="dAc-YG-vaC" secondAttribute="trailing" constant="4" id="ssR-YZ-owC"/>
                                                        <constraint firstItem="rXF-Xx-YhC" firstAttribute="leading" secondItem="ho4-Hl-hyT" secondAttribute="trailing" constant="4" id="tRr-Qz-0Xk"/>
                                                        <constraint firstAttribute="bottom" secondItem="6ht-If-K7L" secondAttribute="bottom" id="ugo-r4-2uN"/>
                                                        <constraint firstItem="rQ3-1O-R9D" firstAttribute="leading" secondItem="bk9-Vc-10J" secondAttribute="leading" constant="10" id="x1W-GM-uIe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bk9-Vc-10J" secondAttribute="trailing" id="OfO-1h-3ID"/>
                                                <constraint firstItem="bk9-Vc-10J" firstAttribute="leading" secondItem="2mq-j5-xGT" secondAttribute="leading" id="bZe-DO-Mfw"/>
                                                <constraint firstItem="bk9-Vc-10J" firstAttribute="top" secondItem="2mq-j5-xGT" secondAttribute="top" id="dGO-jN-sPG"/>
                                                <constraint firstAttribute="bottom" secondItem="bk9-Vc-10J" secondAttribute="bottom" id="x0T-Uu-XYx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addFavButton" destination="9mJ-cK-xkP" id="exp-qN-20A"/>
                                            <outlet property="imgFav" destination="sD0-UG-fyD" id="SCz-oZ-r1l"/>
                                            <outlet property="lblCompanyName" destination="HGX-tI-uYl" id="rWK-Gr-v9D"/>
                                            <outlet property="lblName" destination="50Z-Nt-euP" id="tBB-DG-Jpk"/>
                                            <outlet property="lblPhone" destination="JtQ-Vf-Tof" id="BVQ-DE-8mg"/>
                                            <outlet property="lblWeb" destination="rXF-Xx-YhC" id="yZ2-gM-ut6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WAB-eb-xu5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9cU-VH-P1I"/>
                            <constraint firstAttribute="bottom" secondItem="WAB-eb-xu5" secondAttribute="bottom" id="BEh-Hq-POh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAB-eb-xu5" secondAttribute="trailing" id="Wrt-Pn-xOt"/>
                            <constraint firstItem="WAB-eb-xu5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XZe-eb-EZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dva-28-9av"/>
                    <connections>
                        <outlet property="tblEmployee" destination="WAB-eb-xu5" id="84h-ta-Uyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="79.6875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="B3t-Nk-E4x">
            <objects>
                <viewController storyboardIdentifier="secondvc" id="ek0-Gm-VQI" customClass="SecondViewController" customModule="TeamLease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSh-9s-oYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouX-NI-yIS">
                                <rect key="frame" x="0.0" y="44" width="414" height="560"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCQ-DO-k5Q">
                                        <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMm-Wj-PJZ">
                                                <rect key="frame" x="15" y="14.5" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vq-8E-h3P">
                                                <rect key="frame" x="79" y="14.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgH-BN-LFu">
                                                <rect key="frame" x="359" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YhX-xI-u3a"/>
                                                    <constraint firstAttribute="width" constant="40" id="fW9-qe-G3m"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnFavAction:" destination="ek0-Gm-VQI" eventType="touchUpInside" id="e06-mW-6LY"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav" translatesAutoresizingMaskIntoConstraints="NO" id="fYp-kU-HWj">
                                                <rect key="frame" x="369" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mI0-Eh-JfE"/>
                                                    <constraint firstAttribute="width" constant="30" id="r2B-kQ-VDC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fYp-kU-HWj" secondAttribute="trailing" constant="15" id="KEZ-zJ-6D3"/>
                                            <constraint firstItem="4Vq-8E-h3P" firstAttribute="centerY" secondItem="zCQ-DO-k5Q" secondAttribute="centerY" id="NEW-p1-zZn"/>
                                            <constraint firstAttribute="trailing" secondItem="vgH-BN-LFu" secondAttribute="trailing" constant="15" id="UST-K9-e0q"/>
                                            <constraint firstItem="FMm-Wj-PJZ" firstAttribute="leading" secondItem="zCQ-DO-k5Q" secondAttribute="leading" constant="15" id="YaV-qq-tP5"/>
                                            <constraint firstItem="fYp-kU-HWj" firstAttribute="centerY" secondItem="zCQ-DO-k5Q" secondAttribute="centerY" id="czc-ky-uJi"/>
                                            <constraint firstItem="4Vq-8E-h3P" firstAttribute="leading" secondItem="FMm-Wj-PJZ" secondAttribute="trailing" constant="8" id="e3B-CU-1km"/>
                                            <constraint firstItem="vgH-BN-LFu" firstAttribute="centerY" secondItem="zCQ-DO-k5Q" secondAttribute="centerY" id="hGd-aN-hvh"/>
                                            <constraint firstAttribute="height" constant="50" id="pki-6T-gaf"/>
                                            <constraint firstItem="FMm-Wj-PJZ" firstAttribute="centerY" secondItem="zCQ-DO-k5Q" secondAttribute="centerY" id="x2B-wB-tHV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-1C-kCD">
                                        <rect key="frame" x="0.0" y="61" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psw-Dm-KHO">
                                                <rect key="frame" x="15" y="14.5" width="94" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH2-5X-TwS">
                                                <rect key="frame" x="117" y="14.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="B3B-hL-t2e"/>
                                            <constraint firstItem="psw-Dm-KHO" firstAttribute="leading" secondItem="y6g-1C-kCD" secondAttribute="leading" constant="15" id="Hd4-3m-bEf"/>
                                            <constraint firstItem="QH2-5X-TwS" firstAttribute="leading" secondItem="psw-Dm-KHO" secondAttribute="trailing" constant="8" id="Qyy-lf-UXP"/>
                                            <constraint firstItem="psw-Dm-KHO" firstAttribute="centerY" secondItem="y6g-1C-kCD" secondAttribute="centerY" id="bNA-7E-n6D"/>
                                            <constraint firstItem="QH2-5X-TwS" firstAttribute="centerY" secondItem="y6g-1C-kCD" secondAttribute="centerY" id="inh-8c-2fN"/>
                                            <constraint firstAttribute="height" constant="50" id="oPX-uS-Dp2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-Wa-k9n">
                                        <rect key="frame" x="0.0" y="60" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bZ8-TT-JIN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-9f-qth">
                                        <rect key="frame" x="0.0" y="111" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="e8n-b4-RQH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kj-l8-KW1">
                                        <rect key="frame" x="0.0" y="262" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sh0-Gw-Fd8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="vBO-Rn-sof"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnN-Tx-wff">
                                        <rect key="frame" x="0.0" y="112" width="414" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkF-nf-P0N">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpl-5S-48k">
                                                        <rect key="frame" x="15" y="20" width="71.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8Q-V5-ULY">
                                                        <rect key="frame" x="15" y="45.5" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEt-kE-H9i">
                                                        <rect key="frame" x="15" y="70.5" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-QP-sTy">
                                                        <rect key="frame" x="15" y="95" width="51" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo0-zr-h5e">
                                                        <rect key="frame" x="15" y="120" width="67.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dpl-5S-48k" firstAttribute="top" secondItem="JkF-nf-P0N" secondAttribute="top" constant="20" id="2ZH-lo-fWH"/>
                                                    <constraint firstItem="gfL-QP-sTy" firstAttribute="leading" secondItem="JkF-nf-P0N" secondAttribute="leading" constant="15" id="5vb-hK-aUN"/>
                                                    <constraint firstItem="R8Q-V5-ULY" firstAttribute="leading" secondItem="JkF-nf-P0N" secondAttribute="leading" constant="15" id="69Q-3N-5nS"/>
                                                    <constraint firstItem="Eo0-zr-h5e" firstAttribute="leading" secondItem="JkF-nf-P0N" secondAttribute="leading" constant="15" id="KHy-Mi-LFp"/>
                                                    <constraint firstItem="Dpl-5S-48k" firstAttribute="leading" secondItem="JkF-nf-P0N" secondAttribute="leading" constant="15" id="MKb-PG-Ugc"/>
                                                    <constraint firstItem="HEt-kE-H9i" firstAttribute="leading" secondItem="JkF-nf-P0N" secondAttribute="leading" constant="15" id="aHD-br-0Vv"/>
                                                    <constraint firstItem="R8Q-V5-ULY" firstAttribute="top" secondItem="Dpl-5S-48k" secondAttribute="bottom" constant="4" id="bk1-0m-NSP"/>
                                                    <constraint firstItem="Eo0-zr-h5e" firstAttribute="top" secondItem="gfL-QP-sTy" secondAttribute="bottom" constant="4" id="eCU-4t-fKl"/>
                                                    <constraint firstItem="HEt-kE-H9i" firstAttribute="top" secondItem="R8Q-V5-ULY" secondAttribute="bottom" constant="4" id="mqB-yZ-3T6"/>
                                                    <constraint firstItem="gfL-QP-sTy" firstAttribute="top" secondItem="HEt-kE-H9i" secondAttribute="bottom" constant="4" id="whW-3m-RwZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-RY-Aoc">
                                                <rect key="frame" x="179.5" y="0.0" width="234.5" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y8-63-lXn">
                                                        <rect key="frame" x="0.0" y="45.5" width="18" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-UW-cap">
                                                        <rect key="frame" x="0.0" y="70.5" width="18" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eia-o2-wDm">
                                                        <rect key="frame" x="0.0" y="95" width="18" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2r-d1-QtD">
                                                        <rect key="frame" x="0.0" y="120" width="18" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cVY-UW-cap" firstAttribute="top" secondItem="5y8-63-lXn" secondAttribute="bottom" constant="4" id="BNE-nd-Gjt"/>
                                                    <constraint firstItem="H2r-d1-QtD" firstAttribute="top" secondItem="eia-o2-wDm" secondAttribute="bottom" constant="4" id="ElL-Yn-lYm"/>
                                                    <constraint firstItem="eia-o2-wDm" firstAttribute="top" secondItem="cVY-UW-cap" secondAttribute="bottom" constant="4" id="O0g-hz-OKz"/>
                                                    <constraint firstItem="eia-o2-wDm" firstAttribute="leading" secondItem="azJ-RY-Aoc" secondAttribute="leading" id="P5s-BP-UUJ"/>
                                                    <constraint firstItem="cVY-UW-cap" firstAttribute="leading" secondItem="azJ-RY-Aoc" secondAttribute="leading" id="R5p-WN-zJY"/>
                                                    <constraint firstItem="H2r-d1-QtD" firstAttribute="leading" secondItem="azJ-RY-Aoc" secondAttribute="leading" id="Wef-Ja-HU7"/>
                                                    <constraint firstItem="5y8-63-lXn" firstAttribute="leading" secondItem="azJ-RY-Aoc" secondAttribute="leading" id="dRB-Qb-7fl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="H2r-d1-QtD" firstAttribute="centerY" secondItem="Eo0-zr-h5e" secondAttribute="centerY" id="4rU-1S-QpE"/>
                                            <constraint firstAttribute="bottom" secondItem="azJ-RY-Aoc" secondAttribute="bottom" id="Dpr-eP-nRB"/>
                                            <constraint firstAttribute="bottom" secondItem="JkF-nf-P0N" secondAttribute="bottom" id="EwM-G4-OWN"/>
                                            <constraint firstAttribute="height" constant="150" id="GSM-AB-br6"/>
                                            <constraint firstItem="cVY-UW-cap" firstAttribute="centerY" secondItem="HEt-kE-H9i" secondAttribute="centerY" id="Kcw-Te-7O8"/>
                                            <constraint firstItem="azJ-RY-Aoc" firstAttribute="width" secondItem="JkF-nf-P0N" secondAttribute="width" multiplier="1.5875" constant="-50" id="ZDi-yC-cdw"/>
                                            <constraint firstItem="JkF-nf-P0N" firstAttribute="top" secondItem="JnN-Tx-wff" secondAttribute="top" id="aSb-ea-fKp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fMx-xv-u65"/>
                                            <constraint firstItem="azJ-RY-Aoc" firstAttribute="top" secondItem="JnN-Tx-wff" secondAttribute="top" id="nsW-eh-bP0"/>
                                            <constraint firstItem="azJ-RY-Aoc" firstAttribute="leading" secondItem="JkF-nf-P0N" secondAttribute="trailing" id="pPy-6z-0iu"/>
                                            <constraint firstItem="eia-o2-wDm" firstAttribute="centerY" secondItem="gfL-QP-sTy" secondAttribute="centerY" id="sv8-JI-7O5"/>
                                            <constraint firstItem="5y8-63-lXn" firstAttribute="centerY" secondItem="R8Q-V5-ULY" secondAttribute="centerY" id="vHa-xl-1oY"/>
                                            <constraint firstAttribute="trailing" secondItem="azJ-RY-Aoc" secondAttribute="trailing" id="vpg-0l-kdd"/>
                                            <constraint firstItem="JkF-nf-P0N" firstAttribute="leading" secondItem="JnN-Tx-wff" secondAttribute="leading" id="yF2-Oo-fAO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE0-9B-e9C">
                                        <rect key="frame" x="0.0" y="263" width="414" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfg-mB-ysP">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxq-C2-k9I">
                                                        <rect key="frame" x="15" y="20" width="146" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-3L-EtG">
                                                        <rect key="frame" x="15" y="45.5" width="49.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CatchPhrase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOo-j0-kfO">
                                                        <rect key="frame" x="15" y="70.5" width="102.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-kt-jYO">
                                                        <rect key="frame" x="15" y="95" width="24" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bzj-3L-EtG" firstAttribute="leading" secondItem="pfg-mB-ysP" secondAttribute="leading" constant="15" id="B98-1g-Yu5"/>
                                                    <constraint firstItem="hOo-j0-kfO" firstAttribute="top" secondItem="bzj-3L-EtG" secondAttribute="bottom" constant="4" id="Okc-hu-eft"/>
                                                    <constraint firstItem="gg2-kt-jYO" firstAttribute="leading" secondItem="pfg-mB-ysP" secondAttribute="leading" constant="15" id="Qve-Jw-27J"/>
                                                    <constraint firstItem="bzj-3L-EtG" firstAttribute="top" secondItem="kxq-C2-k9I" secondAttribute="bottom" constant="4" id="UBs-OY-8OH"/>
                                                    <constraint firstItem="gg2-kt-jYO" firstAttribute="top" secondItem="hOo-j0-kfO" secondAttribute="bottom" constant="4" id="jnt-5q-REN"/>
                                                    <constraint firstItem="kxq-C2-k9I" firstAttribute="leading" secondItem="pfg-mB-ysP" secondAttribute="leading" constant="15" id="naK-qQ-k6e"/>
                                                    <constraint firstItem="hOo-j0-kfO" firstAttribute="leading" secondItem="pfg-mB-ysP" secondAttribute="leading" constant="15" id="wH3-SX-orJ"/>
                                                    <constraint firstItem="kxq-C2-k9I" firstAttribute="top" secondItem="pfg-mB-ysP" secondAttribute="top" constant="20" id="zUQ-n3-RiY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDu-IA-R0B">
                                                <rect key="frame" x="179.5" y="0.0" width="234.5" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-vC-5ZL">
                                                        <rect key="frame" x="0.0" y="45.5" width="18" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x82-M7-S0j">
                                                        <rect key="frame" x="0.0" y="70.5" width="226.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx8-kR-lVG">
                                                        <rect key="frame" x="0.0" y="95" width="18" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="x82-M7-S0j" firstAttribute="leading" secondItem="pDu-IA-R0B" secondAttribute="leading" id="0CQ-NA-jje"/>
                                                    <constraint firstItem="Rx8-kR-lVG" firstAttribute="top" secondItem="x82-M7-S0j" secondAttribute="bottom" constant="4" id="Dt7-Ak-RTU"/>
                                                    <constraint firstAttribute="trailing" secondItem="x82-M7-S0j" secondAttribute="trailing" constant="8" id="LWa-Uy-1Iq"/>
                                                    <constraint firstItem="cWz-vC-5ZL" firstAttribute="leading" secondItem="pDu-IA-R0B" secondAttribute="leading" id="gbL-tK-orj"/>
                                                    <constraint firstItem="x82-M7-S0j" firstAttribute="top" secondItem="cWz-vC-5ZL" secondAttribute="bottom" constant="4" id="geF-it-zIW"/>
                                                    <constraint firstItem="Rx8-kR-lVG" firstAttribute="leading" secondItem="pDu-IA-R0B" secondAttribute="leading" id="rfH-3X-jqR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="6Bv-LE-08S"/>
                                            <constraint firstAttribute="trailing" secondItem="pDu-IA-R0B" secondAttribute="trailing" id="6jO-2E-UjA"/>
                                            <constraint firstItem="pDu-IA-R0B" firstAttribute="width" secondItem="pfg-mB-ysP" secondAttribute="width" multiplier="1.5875" constant="-50" id="6kS-Eb-6Vq"/>
                                            <constraint firstItem="pDu-IA-R0B" firstAttribute="top" secondItem="rE0-9B-e9C" secondAttribute="top" id="AKE-8I-7gv"/>
                                            <constraint firstItem="Rx8-kR-lVG" firstAttribute="centerY" secondItem="gg2-kt-jYO" secondAttribute="centerY" id="JIu-Mo-aB0"/>
                                            <constraint firstItem="pfg-mB-ysP" firstAttribute="top" secondItem="rE0-9B-e9C" secondAttribute="top" id="Kfh-jk-Jak"/>
                                            <constraint firstAttribute="bottom" secondItem="pfg-mB-ysP" secondAttribute="bottom" id="P23-BF-ebE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ux7-sM-iFv"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="g81-3h-yfA"/>
                                            <constraint firstItem="x82-M7-S0j" firstAttribute="centerY" secondItem="hOo-j0-kfO" secondAttribute="centerY" id="gif-0F-0Wp"/>
                                            <constraint firstItem="pfg-mB-ysP" firstAttribute="leading" secondItem="rE0-9B-e9C" secondAttribute="leading" id="lFP-m4-ZBx"/>
                                            <constraint firstItem="pDu-IA-R0B" firstAttribute="leading" secondItem="pfg-mB-ysP" secondAttribute="trailing" id="lM7-b5-Gdi"/>
                                            <constraint firstAttribute="bottom" secondItem="pDu-IA-R0B" secondAttribute="bottom" id="qek-3i-xZI"/>
                                            <constraint firstItem="cWz-vC-5ZL" firstAttribute="centerY" secondItem="bzj-3L-EtG" secondAttribute="centerY" id="sJq-rP-gKN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udx-kf-5gy">
                                        <rect key="frame" x="0.0" y="403" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cKm-84-26n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-lW-REz">
                                        <rect key="frame" x="0.0" y="404" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNL-3T-Ps4">
                                                <rect key="frame" x="15" y="14.5" width="60.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsJ-8U-pyd">
                                                <rect key="frame" x="83.5" y="14.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZNL-3T-Ps4" firstAttribute="centerY" secondItem="fCW-lW-REz" secondAttribute="centerY" id="2ce-o5-seE"/>
                                            <constraint firstItem="nsJ-8U-pyd" firstAttribute="centerY" secondItem="fCW-lW-REz" secondAttribute="centerY" id="KFQ-B9-mwd"/>
                                            <constraint firstItem="nsJ-8U-pyd" firstAttribute="leading" secondItem="ZNL-3T-Ps4" secondAttribute="trailing" constant="8" id="NpZ-X1-qMQ"/>
                                            <constraint firstAttribute="height" constant="50" id="dvd-ah-k0c"/>
                                            <constraint firstItem="ZNL-3T-Ps4" firstAttribute="leading" secondItem="fCW-lW-REz" secondAttribute="leading" constant="15" id="ys6-I9-TW7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-Jw-WGY">
                                        <rect key="frame" x="0.0" y="454" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PDL-EP-F0f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXT-4v-szT">
                                        <rect key="frame" x="0.0" y="505" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ej8-xj-sNB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-SG-sed">
                                        <rect key="frame" x="0.0" y="455" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-Wc-dPD">
                                                <rect key="frame" x="15" y="14.5" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNB-mD-8Xm">
                                                <rect key="frame" x="99" y="14.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Xb-Wc-dPD" firstAttribute="leading" secondItem="dB7-SG-sed" secondAttribute="leading" constant="15" id="4yE-Tq-abe"/>
                                            <constraint firstItem="uNB-mD-8Xm" firstAttribute="centerY" secondItem="dB7-SG-sed" secondAttribute="centerY" id="641-oJ-k4r"/>
                                            <constraint firstItem="uNB-mD-8Xm" firstAttribute="leading" secondItem="5Xb-Wc-dPD" secondAttribute="trailing" constant="8" id="DFZ-4p-bYC"/>
                                            <constraint firstItem="5Xb-Wc-dPD" firstAttribute="centerY" secondItem="dB7-SG-sed" secondAttribute="centerY" id="lve-i2-RcT"/>
                                            <constraint firstAttribute="height" constant="50" id="qkQ-yH-isP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y6g-1C-kCD" secondAttribute="trailing" id="1dm-Cy-dqn"/>
                                    <constraint firstItem="JnN-Tx-wff" firstAttribute="leading" secondItem="ouX-NI-yIS" secondAttribute="leading" id="8eT-6j-INb"/>
                                    <constraint firstAttribute="trailing" secondItem="fCW-lW-REz" secondAttribute="trailing" id="9ab-0m-Y5A"/>
                                    <constraint firstItem="3Kj-l8-KW1" firstAttribute="leading" secondItem="JnN-Tx-wff" secondAttribute="leading" id="AZw-v3-UMR"/>
                                    <constraint firstItem="lTz-Jw-WGY" firstAttribute="top" secondItem="fCW-lW-REz" secondAttribute="bottom" id="D80-LH-4Ep"/>
                                    <constraint firstItem="g2U-Wa-k9n" firstAttribute="top" secondItem="zCQ-DO-k5Q" secondAttribute="bottom" id="G82-2x-nmI"/>
                                    <constraint firstItem="uXT-4v-szT" firstAttribute="trailing" secondItem="dB7-SG-sed" secondAttribute="trailing" id="JQz-tT-KVO"/>
                                    <constraint firstAttribute="trailing" secondItem="dB7-SG-sed" secondAttribute="trailing" id="NEx-eJ-kC1"/>
                                    <constraint firstItem="3Kj-l8-KW1" firstAttribute="trailing" secondItem="JnN-Tx-wff" secondAttribute="trailing" id="Oko-sQ-2TY"/>
                                    <constraint firstItem="uXT-4v-szT" firstAttribute="leading" secondItem="dB7-SG-sed" secondAttribute="leading" id="Q6x-i2-0oT"/>
                                    <constraint firstAttribute="trailing" secondItem="g2U-Wa-k9n" secondAttribute="trailing" id="RJ3-nY-LVM"/>
                                    <constraint firstAttribute="trailing" secondItem="rE0-9B-e9C" secondAttribute="trailing" id="RkO-RM-cEq"/>
                                    <constraint firstItem="Udx-kf-5gy" firstAttribute="top" secondItem="rE0-9B-e9C" secondAttribute="bottom" id="Rpd-vX-Zlr"/>
                                    <constraint firstItem="Udx-kf-5gy" firstAttribute="leading" secondItem="ouX-NI-yIS" secondAttribute="leading" id="SIv-JB-3ZM"/>
                                    <constraint firstAttribute="trailing" secondItem="fSD-9f-qth" secondAttribute="trailing" id="WxT-K9-AyL"/>
                                    <constraint firstItem="dB7-SG-sed" firstAttribute="leading" secondItem="ouX-NI-yIS" secondAttribute="leading" id="XBj-Z2-K6V"/>
                                    <constraint firstAttribute="trailing" secondItem="JnN-Tx-wff" secondAttribute="trailing" id="Yl9-pd-7HW"/>
                                    <constraint firstItem="y6g-1C-kCD" firstAttribute="top" secondItem="g2U-Wa-k9n" secondAttribute="bottom" id="aLe-Ik-LcX"/>
                                    <constraint firstItem="uXT-4v-szT" firstAttribute="top" secondItem="dB7-SG-sed" secondAttribute="bottom" id="bZU-tz-msC"/>
                                    <constraint firstItem="JnN-Tx-wff" firstAttribute="top" secondItem="fSD-9f-qth" secondAttribute="bottom" id="ccV-q8-jT1"/>
                                    <constraint firstItem="fCW-lW-REz" firstAttribute="leading" secondItem="ouX-NI-yIS" secondAttribute="leading" id="dZl-bv-rpL"/>
                                    <constraint firstAttribute="trailing" secondItem="lTz-Jw-WGY" secondAttribute="trailing" id="ekp-f5-tAq"/>
                                    <constraint firstAttribute="trailing" secondItem="zCQ-DO-k5Q" secondAttribute="trailing" id="gR3-6J-kBK"/>
                                    <constraint firstItem="dB7-SG-sed" firstAttribute="top" secondItem="lTz-Jw-WGY" secondAttribute="bottom" id="ggf-Hh-7Bx"/>
                                    <constraint firstItem="fSD-9f-qth" firstAttribute="leading" secondItem="ouX-NI-yIS" secondAttribute="leading" id="iNH-T5-Apf"/>
                                    <constraint firstAttribute="height" constant="560" id="juR-6K-4sX"/>
                                    <constraint firstItem="3Kj-l8-KW1" firstAttribute="top" secondItem="JnN-Tx-wff" secondAttribute="bottom" id="k49-Iv-eOL"/>
                                    <constraint firstItem="lTz-Jw-WGY" firstAttribute="leading" secondItem="ouX-NI-yIS" secondAttribute="leading" id="koJ-FA-Twu"/>
                                    <constraint firstItem="y6g-1C-kCD" firstAttribute="leading" secondItem="ouX-NI-yIS" secondAttribute="leading" id="kw6-tq-MyY"/>
                                    <constraint firstItem="g2U-Wa-k9n" firstAttribute="leading" secondItem="ouX-NI-yIS" secondAttribute="leading" id="mYv-gJ-c3J"/>
                                    <constraint firstItem="zCQ-DO-k5Q" firstAttribute="leading" secondItem="ouX-NI-yIS" secondAttribute="leading" id="oiR-1l-5tM"/>
                                    <constraint firstItem="fSD-9f-qth" firstAttribute="top" secondItem="y6g-1C-kCD" secondAttribute="bottom" id="pyi-nb-Z2q"/>
                                    <constraint firstItem="fCW-lW-REz" firstAttribute="top" secondItem="Udx-kf-5gy" secondAttribute="bottom" id="roM-E7-5BB"/>
                                    <constraint firstItem="rE0-9B-e9C" firstAttribute="top" secondItem="3Kj-l8-KW1" secondAttribute="bottom" id="sM0-i1-EOv"/>
                                    <constraint firstItem="zCQ-DO-k5Q" firstAttribute="top" secondItem="ouX-NI-yIS" secondAttribute="top" constant="10" id="saz-PL-gp8"/>
                                    <constraint firstItem="rE0-9B-e9C" firstAttribute="leading" secondItem="ouX-NI-yIS" secondAttribute="leading" id="yqJ-wW-tDw"/>
                                    <constraint firstAttribute="trailing" secondItem="Udx-kf-5gy" secondAttribute="trailing" id="zyL-e2-KtK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nb6-YY-gdj"/>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ouX-NI-yIS" firstAttribute="leading" secondItem="Nb6-YY-gdj" secondAttribute="leading" id="XTL-da-UgK"/>
                            <constraint firstItem="ouX-NI-yIS" firstAttribute="top" secondItem="Nb6-YY-gdj" secondAttribute="top" id="ahJ-ns-FTn"/>
                            <constraint firstItem="Nb6-YY-gdj" firstAttribute="trailing" secondItem="ouX-NI-yIS" secondAttribute="trailing" id="xgb-vm-BSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgFav" destination="fYp-kU-HWj" id="Pfz-gU-OQj"/>
                        <outlet property="lblBs" destination="Rx8-kR-lVG" id="9d1-ZN-69I"/>
                        <outlet property="lblCity" destination="cVY-UW-cap" id="Bjf-dC-bdm"/>
                        <outlet property="lblComName" destination="cWz-vC-5ZL" id="KBM-Ug-kS5"/>
                        <outlet property="lblName" destination="4Vq-8E-h3P" id="6W9-7w-L5E"/>
                        <outlet property="lblPharase" destination="x82-M7-S0j" id="LQN-qU-N98"/>
                        <outlet property="lblPhone" destination="nsJ-8U-pyd" id="MTd-Ya-iPL"/>
                        <outlet property="lblStreet" destination="eia-o2-wDm" id="evd-Uk-M7H"/>
                        <outlet property="lblSuit" destination="5y8-63-lXn" id="zf2-m1-9Yg"/>
                        <outlet property="lblUserName" destination="QH2-5X-TwS" id="Hwe-Y8-evt"/>
                        <outlet property="lblWebsite" destination="uNB-mD-8Xm" id="oMR-u4-MBj"/>
                        <outlet property="lblZipcode" destination="H2r-d1-QtD" id="Yaf-x3-EIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyP-oh-dIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rrh-g9-Lse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nr6-n3-yCG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rph-gj-bCc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.52941176470588236" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KLZ-l6-gay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngB-4C-3jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav" width="16" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
